.detail{

    article{
        background-color: #fff;
    }
.img-logo{
    margin-left: 118px;
}
.classTwo{
    width: 100%;
    height: 200px;
}
p:nth-of-type(1) span:nth-of-type(2){
    float:right;
    text-indent: 0em;
  
}
p:nth-of-type(1) span{
    color: #000;
}
    h3{
        text-align: center;
    }
    
    p{
        line-height: 25px;
        text-indent: 2em;
    }
    p:nth-last-of-type(1) span:nth-of-type(2){
        float: right;
     
    }
    p:nth-last-of-type(1){
        text-indent: 0em;
    }
    p:nth-of-type(1){
        text-indent: 0em;
    }
    i{
        margin: 5px;
    }
    // 评论
    .comment-list{
        img{
            height: 60px;
            width: 60px;
            border-radius: 50%;

        }


    }
    .am-flexbox-item div h4{
        font-size: 17px;
        line-height: 20px;
  
    }
    .flex1{
        display: flex;
        margin: 10px 0;
        justify-content: space-between;

    }
    hr{
       border: 0;
    border-bottom: 2px solid black;
    }
    .flex1 i span {
        // display: block;
       margin: 0 5px;
    }

}