// 图片logon

.img-logo div img{
    width: 60px;
    height: 60px;

    // margin-left:px;

}

.am-navbar{
    background-color: #00439c !important ;
    .am-navbar-right,.am-navbar-left{
        flex:0;
    }
    .am-search{
    flex: 1;
    background-color: #00439c;
    .am-search-input{
        flex: 0 1 auto;
    }
    .am-search-cancel{   /* “取消” 的文字样式*/
            color:#fff;
    }
}
    
    
}
