.flex-item{
.am-flexbox-item:nth-of-type(1){
    flex:1;

 .img-list{
   div{
          flex: 1;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        

     
   }
 
        
 }
    
}
}

.flex-item{
    .am-flexbox-item:nth-of-type(2){
        flex: 3;
        h4{
            margin: 5px 0;
        }
    }
}



