.subject{
i{
    display: block;
    background-image: url("../images/subjectIcons.png");
   width: 50px;
   height: 56px;
   background-size: 350px;

}
p{
    margin-left: 8px;
}
a{
    color: #000;
}
margin-top: 30px;
margin-left: 30px;
}