.tabs{
    .am-tabs-default-bar-tab-active{
        font-size: 17px;
        color:#00439c ;
      
    }
    
}
.tabs-item{
     .am-flexbox-item:nth-of-type(1){
        flex:1;
        div{
            margin-top: 10px;
        }
     }
     .am-flexbox-item:nth-of-type(2){
         
         flex:2;
         h4{
             font-size: 13px;
             margin: 0;
             line-height: 20px;
         }
         .icon-flex{
             display: flex;
             justify-content: space-between;
             margin-top:5px ;
             i{
                 color: #ccc;
             }
             span{
                 color: #ccc;
             }
             
         }
    
     }
   

}